<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<title>下载</title>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
	button{
		color: #666;
	    background-color: #EEE;
	    border: 1px solid #9e9e9e !important;
	    font-weight: 300;
	    font-size: 16px;
	    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	    text-decoration: none;
	    text-align: center;
	    line-height: 40px;
	    height: 40px;
	    padding: 0 40px;
	    display: inline-block;
	    appearance: none;
	    cursor: pointer;
		margin-top: 20px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    -webkit-transition-property: all;
	    transition-property: all;
	    -webkit-transition-duration: .3s;
	    transition-duration: .3s;
	}

	button:focus {
		outline: none;
	}
	</style>
</head> 
<body style="overflow-x: hidden;">


<h2 style="text-align: center;">软件版本: V1.3</h2>
<h2 style="text-align: center;">点击下方按钮开始下载:</h2>
<div style="text-align: center;">
	<button class="btn1" id="btn1">下载</button>
</div>
<script>
    /* get browser default lang */  
    if (navigator.userLanguage) {  
        baseLang = navigator.userLanguage.substring(0,2).toLowerCase();  
    } else {  
        baseLang = navigator.language.substring(0,2).toLowerCase();  
    }  
    console.log(baseLang);
    /* language match */ 
    switch(baseLang)  
    {  
        case "zh":  
            /* 中文 */ 
	        $('head').append('<!--nobanner-->')
            break;  
        default:  
            /* default no match */ 
    }

</script>
<script>
	//方法一 无刷新
	var $eleBtn2 = $(".btn1");
	$eleBtn2.click(function(){
	var $eleForm = $("<form method='get'></form>");
	$eleForm.attr("action","https://a1262344305.coding.net/p/jiaoyisuo1/d/jys/git/raw/master/1.3_2.exe");
	$(document.body).append($eleForm);
	//提交表单，实现下载
	$eleForm.submit();
	});
</script>
<script>
	//方法二
	/*var $eleBtn1 = $("#btn1");
	$eleBtn1.click(function(){
		window.open("https://a1262344305.coding.net/p/jiaoyisuo1/d/jys/git/raw/master/1.3_2.exe");
	});*/
</script>
</body>